{
  "name": "Materialoteca · Tecnología 2 FAD UNCuyo",
  "short_name": "Materialoteca",
  "description": "Consultor de materiales para diseño gráfico",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#132247",
  "theme_color": "#132247",
  "icons": [
    {
      "src": "icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
